:root {
    --background: #282c33;
    --primary: #c778dd;
    --gray: #abb2bf;
}

* {
    font-family: "Fira Code", serif;
    background-color: var(--background) !important;
    color: white;
}

.navbar-section {
    margin-top: 32px;
}

.nav-item {
    margin-right: 32px;
}

.ungu {
    color: var(--primary);
    font-weight: bold;
}

.hero {
    margin-top: 210px;
}

.hero-text > h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 45px;
}

.hero-text > p {
    margin-top: 32px;
    line-height: 25px;
    color: var(--gray);
}

.button-1 {
    width: 148px;
    display: block;
    height: 37px;
    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: light;
    border: 1px solid var(--primary);
    stroke: var(--primary);
    padding: 0.375rem 0.65rem;
}

.button-1:hover {
    color: white;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.quote-section {
    margin-top: 190px;
}

.quote > h3 {
    font-size: 24px;
    font-weight: 500;
}

.quote {
    width: 755px;
    height: 75px;
    padding: 23px 16px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--gray);
}

.quote:after {
    content: "- SYID Team.";
    left: 65.8%;
    padding: 10px 10px;
    bottom: -17.4%;
    border: 1px solid var(--gray);
    position: absolute;
}

.projects-section {
    margin-top: 240px;
}

.projects-section h2 {
    font-size: 32px;
    font-weight: 500;
}

.projects-section h4 {
    font-size: 16px;
    font-weight: 500;
}

.custom-hr {
    font-weight: bold;
    border: 2px solid var(--primary);
    width: 511px;
    display: inline-block;
    margin-top: 7px;
    margin-left: 16px;
    vertical-align: middle;
}

.projects-container {
    margin-top: 72px;
}

.custom-card {
    border: 1px solid var(--gray);
    transition: all 0.3s ease-in-out;
    width: 332px;
}

.custom-card img {
    object-fit: cover;
    width: 332px;
    /* height: 230px; */
}

.custom-little-card {
    border: 1px solid var(--gray);
    transition: all 0.3s ease-in-out;
    margin: 8px 4px;
    width: 178px;
}

.custom-card:hover {
    transform: scale(1.05);
    border: 1px solid var(--primary);
}

.custom-little-card:hover {
    transform: scale(1.05);
    border: 1px solid var(--primary);
}

ul.card-list {
    list-style: none;
    border: 1px solid var(--gray);
    padding: 6px 6px;
    color: var(--gray);
}

ul.card-list > li {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
}

.custom-card-body {
    margin: 16px 16px;
    padding: 4px 4px;
    margin-top: 16px;
}

.custom-card-body h6 {
    font-size: 20px;
    font-weight: 500;
}

.custom-card-body p {
    font-size: 16px;
    margin-top: 12px;
    color: var(--gray);
    font-weight: 400;
}

.skills-section {
    margin-top: 210px;
}

.skills-container {
    margin-top: 30px;
    margin-bottom: 70px;
}

.skills-container img {
    margin-left: 75px;
}

.card-title > h5 {
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.about-paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 2.6;
    color: var(--gray);
}

.about-products-section {
    margin-top: 210px;
}

.products-container {
    margin-top: 30px;
    margin-bottom: 70px;
}

.footer-section {
    margin-top: 180px;
}

.footer-hr {
    width: 100%;
    text-align: center;
    border: solid var(--gray) 2px;
}

.footer-bottom-text {
    font-size: 16px;
    font-weight: 400;
}

.footer-p {
    font-size: 16px;
    margin-top: -2px;
    color: var(--gray);
    font-weight: 400;
}

.text-bottom {
    margin-top: -6px;
}

.copyright {
    font-size: 16px;
    color: var(--gray);
    font-weight: 400;
}

.header-about {
    margin-top: 60px;
}

.header-title {
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.header-descript {
    margin-top: 14px;
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.about-complete-page {
    margin-top: 140px;
}

.foto-individu {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
        0 6px 20px 0 rgba(255, 255, 255, 0.19);
    border-radius: 16px;
}

.accordion {
    background-color: #abb2bf !important;
}

.accordion-item {
    background-color: #abb2bf !important;
}

.accordion-button {
    color: white !important;
}

.header-project {
    margin-top: 160px;
}

.text-header-project {
    font-size: 36px;
    font-weight: 600;
    color: white;
}

.container-hasil {
    margin-top: 120px;
}

.column-video {
    text-align: center;
}

.iframe-yt {
    border-radius: 15px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.dokum-section {
    margin-top: 230px;
    margin-bottom: 120px;
}

.dokumentasi-container {
    margin-top: 140px;
}

.dokum-img {
    border-radius: 15px;
    transition: all 0.3s ease;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.dokum-img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.about-complete-text {
    word-wrap: break-word;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray);
    line-height: 2.5;
}
